{
  "name": "proxyreload",
  "version": "0.0.7",
  "description": "Puts your node web server behind a proxy, and restarts it when source files has changed. You know, for development productivity.",
  "main": "index.js",
  "bin": {
    "proxyreload": "./bin/proxyreload.js"
  },
  "author": "Bjørge Næss",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^1.2.4",
    "cli-color": "^0.3.2",
    "commander": "^2.2.0",
    "ejs": "^1.0.0",
    "escape-html": "^1.0.1",
    "express": "^4.3.0",
    "getport": "^0.1.0",
    "http-proxy": "^1.1.4",
    "lodash.difference": "^2.4.1",
    "pretty-ms": "^1.0.0",
    "stack-trace": "0.0.9"
  }
}
